.secao {
    display: grid;
    align-items: center;
}

.secao-horizontal {
    grid-template-rows: 120px auto;
}

.secao-vertical { 
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 2fr;
}

.secao__cartoes{
    display: grid;
    row-gap: 1rem;

     column-gap: var(--gap-coluna);
     --gap-proporcional: var(--gap-coluna) * (  var(--quantidade-maxima-de-colunas) - 1)/ var(--quantidade-maxima-de-colunas); /* gap proporcional é o espaçamento entre as colunas, proporcional ao numero de colunas */


    --gap-coluna: 1.25rem; /* gap entre as colunas */ /*gap é o espaçamento entre as colunas*/
    



    /*largura minima da coluna*/ 
    --largura-minima-da-coluna: 100%/2 -var(--gap-proporcional) ;
    /* largura maxima da coluna */
    --max-largura-maxima-da-coluna: 100%/var(--quantidade-maxima-de-colunas); /* aqui é a quantidade maxima de colunas, declarada por variavel no arquivo de configuração */
    --largura-maxima-da-coluna: max(var(--min-largura-maxima-da-coluna), var(--max-largura-maxima-da-coluna));  /* aqui é a quantidade maxima de colunas, declarada por variavel no arquivo de configuração */
    --minimo: min(var(--largura-minima-da-coluna), var(--largura-maxima-da-coluna));  /* aqui é a quantidade maxima de colunas, declarada por variavel no arquivo de configuração */


    grid-template-columns: repeat(auto-fit, minmax(var(--minimo), 1fr));
}

.secao-horizontal .secao__cartoes{
    --quantidade-maxima-de-colunas: 3;
    --min-largura-maxima-da-coluna: 348px;
}



.secao-vertical .secao__cartoes {
    grid-column: 1/3;
    display: grid;
    --quantidade-maxima-de-colunas: 6;
    --min-largura-maxima-da-coluna: 165px;

    /*grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(165px, 100%/6)), 1fr));*/
}